<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nP-DF-Yy8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="VehicleListViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-aq-ukr">
                                <rect key="frame" x="0.0" y="51.666666666666693" width="393" height="748.99999999999989"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="749" id="7o2-Y2-BNI"/>
                                    <constraint firstAttribute="width" constant="393" id="WjO-nJ-yaS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lIV-H0-uRv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jSU-mS-91Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl3-aq-ukr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfY-Ei-buc"/>
                            <constraint firstItem="Kl3-aq-ukr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S8w-na-nRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQ1-yg-VU2"/>
                    <connections>
                        <outlet property="tableView" destination="Kl3-aq-ukr" id="WXV-5I-646"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-5.6338028169014089"/>
        </scene>
        <!--Vehicle Add View Controller-->
        <scene sceneID="hpz-0V-1DG">
            <objects>
                <viewController storyboardIdentifier="VehicleAddViewController" modalPresentationStyle="fullScreen" id="QFE-sZ-VtU" customClass="VehicleAddViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiY-Cq-8Zb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-g6-4j9">
                                <rect key="frame" x="8.6666666666666643" y="136" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-Xe-DK6">
                                <rect key="frame" x="21.666666666666657" y="165" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="TJD-zg-Qxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QFE-sZ-VtU" id="4mG-yK-3cK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Identification Number(VIN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-d5-Vn1">
                                <rect key="frame" x="10" y="220" width="263.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-5r-zW4">
                                <rect key="frame" x="21.666666666666657" y="249" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="cea-4L-rdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="QFE-sZ-VtU" id="ip1-xt-2br"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-bC-IuJ">
                                <rect key="frame" x="161" y="302" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-yp-mg2">
                                <rect key="frame" x="139.66666666666666" y="408.66666666666669" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Nd2-gm-cow"/>
                                    <constraint firstAttribute="height" constant="35" id="eA8-rT-YqW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Vehicle"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="QFE-sZ-VtU" eventType="touchUpInside" id="OQH-bT-ES2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd6-kc-jCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chd-d5-Vn1" firstAttribute="centerX" secondItem="TiY-Cq-8Zb" secondAttribute="centerX" constant="-55" id="6nV-iL-Wky"/>
                            <constraint firstItem="F3a-5r-zW4" firstAttribute="centerY" secondItem="TiY-Cq-8Zb" secondAttribute="centerY" constant="-160" id="8uB-p9-Qky"/>
                            <constraint firstItem="F3a-5r-zW4" firstAttribute="centerX" secondItem="TiY-Cq-8Zb" secondAttribute="centerX" id="EL6-xS-0DW"/>
                            <constraint firstItem="Chd-d5-Vn1" firstAttribute="centerY" secondItem="TiY-Cq-8Zb" secondAttribute="centerY" constant="-195.5" id="Hbe-uv-z3U"/>
                            <constraint firstItem="wBD-g6-4j9" firstAttribute="centerY" secondItem="TiY-Cq-8Zb" secondAttribute="centerY" constant="-279.5" id="L2u-LU-mZy"/>
                            <constraint firstItem="Q6c-yp-mg2" firstAttribute="centerY" secondItem="TiY-Cq-8Zb" secondAttribute="centerY" id="ZJc-hh-V2q"/>
                            <constraint firstItem="Q6c-yp-mg2" firstAttribute="centerX" secondItem="TiY-Cq-8Zb" secondAttribute="centerX" id="a2z-aA-6vL"/>
                            <constraint firstItem="wBD-g6-4j9" firstAttribute="centerX" secondItem="TiY-Cq-8Zb" secondAttribute="centerX" constant="-150" id="gQr-wo-tq8"/>
                            <constraint firstItem="CLB-Xe-DK6" firstAttribute="centerX" secondItem="TiY-Cq-8Zb" secondAttribute="centerX" id="tsw-9r-eBy"/>
                            <constraint firstItem="CLB-Xe-DK6" firstAttribute="centerY" secondItem="TiY-Cq-8Zb" secondAttribute="centerY" constant="-244" id="zzL-Zu-bEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfName" destination="CLB-Xe-DK6" id="klL-XO-OHP"/>
                        <outlet property="tfVin" destination="F3a-5r-zW4" id="2EK-f5-WR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrT-tl-SUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="-6.3380281690140849"/>
        </scene>
        <!--View Documents View Controller-->
        <scene sceneID="NUl-wE-zq8">
            <objects>
                <viewController storyboardIdentifier="ViewDocumentsViewController" id="L4G-H8-CLF" customClass="ViewDocumentsViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtV-GM-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-Ee-ezM">
                                <rect key="frame" x="101.66666666666667" y="124.99999999999999" width="189.66666666666663" height="31.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.329999999999998" id="eQg-we-4FX"/>
                                    <constraint firstAttribute="width" constant="189.66999999999999" id="h1V-Hd-XyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m41-tG-Buy">
                                <rect key="frame" x="92.666666666666686" y="299" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="4rV-IH-3dc"/>
                                    <constraint firstAttribute="height" constant="35" id="Jqz-GW-qIl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Expenses"/>
                                <connections>
                                    <action selector="viewExpenseButtonClicked" destination="L4G-H8-CLF" eventType="touchUpInside" id="gnv-mA-gMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APl-I8-1Z6">
                                <rect key="frame" x="92.666666666666686" y="364" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="foz-zR-YIn"/>
                                    <constraint firstAttribute="width" constant="208" id="ifh-He-SoU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Service Reminder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157-3c-myx">
                                <rect key="frame" x="92.666666666666686" y="234" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="mMi-tD-Prv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vehicle Documents"/>
                                <connections>
                                    <action selector="viewDocumentButtonClicked" destination="L4G-H8-CLF" eventType="touchUpInside" id="6Fc-A3-Kyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wah-gq-JQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="157-3c-myx" firstAttribute="centerY" secondItem="WtV-GM-GVt" secondAttribute="centerY" constant="-174.5" id="0yg-PR-R3I"/>
                            <constraint firstItem="IlI-Ee-ezM" firstAttribute="centerX" secondItem="WtV-GM-GVt" secondAttribute="centerX" id="2H0-XF-oNb"/>
                            <constraint firstItem="157-3c-myx" firstAttribute="centerX" secondItem="WtV-GM-GVt" secondAttribute="centerX" id="JWS-lX-7UV"/>
                            <constraint firstItem="APl-I8-1Z6" firstAttribute="centerX" secondItem="WtV-GM-GVt" secondAttribute="centerX" id="adc-QS-Np1"/>
                            <constraint firstItem="m41-tG-Buy" firstAttribute="centerX" secondItem="WtV-GM-GVt" secondAttribute="centerX" id="k6I-HP-QV2"/>
                            <constraint firstItem="IlI-Ee-ezM" firstAttribute="centerY" secondItem="WtV-GM-GVt" secondAttribute="centerY" constant="-285.5" id="szU-bM-59t"/>
                            <constraint firstItem="m41-tG-Buy" firstAttribute="centerY" secondItem="WtV-GM-GVt" secondAttribute="centerY" constant="-109.5" id="tEW-p6-7RC"/>
                            <constraint firstItem="APl-I8-1Z6" firstAttribute="centerY" secondItem="WtV-GM-GVt" secondAttribute="centerY" constant="-44.5" id="x0e-BK-RyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJq-1d-PJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPV-dJ-swG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-6"/>
        </scene>
        <!--Vehicle Expenses View Controller-->
        <scene sceneID="z2e-30-whd">
            <objects>
                <viewController storyboardIdentifier="VehicleExpensesViewController" id="a9q-r4-jk2" customClass="VehicleExpensesViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DZ-io-WHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-YL-ZSF">
                                <rect key="frame" x="16" y="99.333333333333329" width="361" height="48.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Q1j-d0-UcH"/>
                                    <constraint firstAttribute="height" constant="49" id="aei-p3-OhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-2f-Q9p">
                                <rect key="frame" x="0.0" y="145" width="393" height="707"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="a9q-r4-jk2" id="bk2-5L-Ag0"/>
                                    <outlet property="delegate" destination="a9q-r4-jk2" id="5x8-Y3-434"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yux-M4-w9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCn-YL-ZSF" firstAttribute="centerX" secondItem="7DZ-io-WHp" secondAttribute="centerX" id="Kp7-Jf-wj3"/>
                            <constraint firstItem="lCn-YL-ZSF" firstAttribute="centerY" secondItem="7DZ-io-WHp" secondAttribute="centerY" constant="-302.32999999999998" id="dVt-Yx-5kR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pjE-2f-Q9p" id="3z0-es-Zt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIw-3H-9oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="684.50704225352115"/>
        </scene>
        <!--Vehicle Document View Controller-->
        <scene sceneID="9mU-RU-Eeh">
            <objects>
                <viewController storyboardIdentifier="VehicleDocumentViewController" id="XXB-vo-Vz9" customClass="VehicleDocumentViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="887-uP-1JQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-4B-aMo">
                                <rect key="frame" x="16" y="108" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-MN-0tB">
                                <rect key="frame" x="0.0" y="165" width="393" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XXB-vo-Vz9" id="i3O-V2-bch"/>
                                    <outlet property="delegate" destination="XXB-vo-Vz9" id="b8L-AT-Kgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwr-Lv-Kzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1K7-MN-0tB" id="fse-qW-wIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpX-sZ-0yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="685"/>
        </scene>
        <!--Vehicle Document Add View Controller-->
        <scene sceneID="tto-UR-HUp">
            <objects>
                <viewController storyboardIdentifier="VehicleDocumentAddViewController" id="WlC-5g-0ds" customClass="VehicleDocumentAddViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dL-n9-vqf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-d5-enh">
                                <rect key="frame" x="30" y="142" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-wU-UZr">
                                <rect key="frame" x="16" y="171" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WlC-5g-0ds" id="kA5-6V-xPH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-qD-On2">
                                <rect key="frame" x="144.66666666666666" y="448" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="GWm-wO-GY6"/>
                                    <constraint firstAttribute="height" constant="35" id="LY3-tf-IjS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add image"/>
                                <connections>
                                    <action selector="addImageButtonClicked" destination="WlC-5g-0ds" eventType="touchUpInside" id="JVd-Mt-Qb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-qx-AqN">
                                <rect key="frame" x="127.66666666666669" y="544" width="138" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gko-XM-NVh"/>
                                    <constraint firstAttribute="width" constant="138" id="w1C-eL-NbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Document"/>
                                <connections>
                                    <action selector="addDocumentbuttonClicked" destination="WlC-5g-0ds" eventType="touchUpInside" id="Yv9-Ik-BeE"/>
                                    <action selector="submitButtonClicked:" destination="QFE-sZ-VtU" eventType="touchUpInside" id="2Zq-Vg-krc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-rS-C4l">
                                <rect key="frame" x="32.666666666666657" y="267" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-Tr-gT5">
                                <rect key="frame" x="168" y="260.33333333333331" width="191" height="34.333333333333314"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scp-Wi-WJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yB1-qD-On2" firstAttribute="centerY" secondItem="1dL-n9-vqf" secondAttribute="centerY" constant="39.5" id="1oY-La-gpe"/>
                            <constraint firstItem="0ie-qx-AqN" firstAttribute="centerX" secondItem="1dL-n9-vqf" secondAttribute="centerX" id="DAU-vR-0sm"/>
                            <constraint firstItem="0ie-qx-AqN" firstAttribute="centerY" secondItem="1dL-n9-vqf" secondAttribute="centerY" constant="135.5" id="KAH-4a-cB5"/>
                            <constraint firstItem="mHv-Tr-gT5" firstAttribute="centerX" secondItem="1dL-n9-vqf" secondAttribute="centerX" constant="13" id="QaE-f0-Ryr"/>
                            <constraint firstItem="1ik-d5-enh" firstAttribute="centerX" secondItem="1dL-n9-vqf" secondAttribute="centerX" constant="-150" id="Qch-cI-avO"/>
                            <constraint firstItem="mHv-Tr-gT5" firstAttribute="centerY" secondItem="1dL-n9-vqf" secondAttribute="centerY" constant="-148.5" id="QnI-iC-VmJ"/>
                            <constraint firstItem="1ik-d5-enh" firstAttribute="centerY" secondItem="1dL-n9-vqf" secondAttribute="centerY" constant="-273.5" id="YEO-sC-ZUD"/>
                            <constraint firstItem="xrc-rS-C4l" firstAttribute="centerY" secondItem="1dL-n9-vqf" secondAttribute="centerY" constant="-148.5" id="aff-T1-vw7"/>
                            <constraint firstItem="yB1-qD-On2" firstAttribute="centerX" secondItem="1dL-n9-vqf" secondAttribute="centerX" id="t0c-Kj-wSD"/>
                            <constraint firstItem="xrc-rS-C4l" firstAttribute="centerX" secondItem="1dL-n9-vqf" secondAttribute="centerX" constant="-120" id="uQe-yD-AZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mHv-Tr-gT5" id="OsD-1d-8i0"/>
                        <outlet property="tfTitle" destination="BOK-wU-UZr" id="Xxk-rk-IUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpD-BC-pqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="684.50704225352115"/>
        </scene>
        <!--Vehicle Expense Add View Controller-->
        <scene sceneID="5UD-T8-vqV">
            <objects>
                <viewController storyboardIdentifier="VehicleExpenseAddViewController" id="gmf-EB-Ntw" customClass="VehicleExpenseAddViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhH-js-rO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-M6-T8M">
                                <rect key="frame" x="30" y="130" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-AI-NhO">
                                <rect key="frame" x="16" y="159" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gmf-EB-Ntw" id="XXA-sO-qAs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-TC-nku">
                                <rect key="frame" x="28.666666666666671" y="214" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-pj-Ujr">
                                <rect key="frame" x="16" y="243" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="gmf-EB-Ntw" id="Y8k-8N-oj2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-v3-eOh">
                                <rect key="frame" x="121" y="403" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Expenses"/>
                                <connections>
                                    <action selector="addDocumentbuttonClicked" destination="gmf-EB-Ntw" eventType="touchUpInside" id="8jH-VL-qLM"/>
                                    <action selector="submitButtonClicked:" destination="QFE-sZ-VtU" eventType="touchUpInside" id="mWm-cS-2dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cME-Tw-A5l">
                                <rect key="frame" x="144.66666666666666" y="333" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q6y-ka-F13"/>
                                    <constraint firstAttribute="width" constant="104" id="lkh-Z7-iPM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add image"/>
                                <connections>
                                    <action selector="addImageButtonClicked" destination="gmf-EB-Ntw" eventType="touchUpInside" id="Grq-y4-4gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbo-Ne-KFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cME-Tw-A5l" firstAttribute="centerX" secondItem="nhH-js-rO7" secondAttribute="centerX" id="6MG-gz-FHl"/>
                            <constraint firstItem="4Cy-TC-nku" firstAttribute="centerY" secondItem="nhH-js-rO7" secondAttribute="centerY" constant="-201.5" id="Cem-ya-bTd"/>
                            <constraint firstItem="cN3-M6-T8M" firstAttribute="centerY" secondItem="nhH-js-rO7" secondAttribute="centerY" constant="-285.5" id="TGH-FO-t5t"/>
                            <constraint firstItem="4Cy-TC-nku" firstAttribute="centerX" secondItem="nhH-js-rO7" secondAttribute="centerX" constant="-150" id="cCg-qC-Eyp"/>
                            <constraint firstItem="cN3-M6-T8M" firstAttribute="centerX" secondItem="nhH-js-rO7" secondAttribute="centerX" constant="-150" id="k7i-Dn-0JF"/>
                            <constraint firstItem="cME-Tw-A5l" firstAttribute="centerY" secondItem="nhH-js-rO7" secondAttribute="centerY" constant="-75.5" id="svy-7M-LPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfCost" destination="pbL-pj-Ujr" id="RnI-4Z-rNO"/>
                        <outlet property="tfTitle" destination="Jyq-AI-NhO" id="4ks-Xd-Ygm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQv-kN-xVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="685"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SYP-Gh-oe3">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="kSq-Pq-cPi" customClass="CollectionViewController" customModule="CarMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4q-p1-WtI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-6C-PA4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="udJ-xA-KyN">
                                    <size key="itemSize" width="392" height="791"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AVk-p6-sMW">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="791"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pSK-IT-e3o">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="791"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="791"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzt-sE-GYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J8O-6C-PA4" id="vmS-1P-TAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE1-in-zYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="684.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCD-lE-sK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nP-DF-Yy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gh-od-WMX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghP-5e-TSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SX-Kl-Hyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.24427480916029" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
